{
  "name": "browser_daw",
  "version": "1.0.0",
  "description": "Stackathon project",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/app.js"
  },
  "author": "Mithun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "nodemon": "^1.11.0",
    "tone": "^0.8.0"
  },
  "engines": {
    "node": "6.7.0"
  }
}
